<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 2014 году на конференции был представлен новый подход к дизайну приложений.
Это попытка сделать единообразный интерфейс для всех приложений Google,
неважно где они работают на телефоне, планшете или компьютере.
А также для всех Андроид приложений. Данный стиль основан на размещении плоской бумаги на экране.
Бумага тонкая, плоская, но расположенная в трехмерном пространстве, с тенями, с движением.
Такую бумагу называют квантумной, или цифровой. Если происходит анимация,
то она и показывает пользователю, что происходит. Однако чрезмерная анимация не нужна,
никому не интересно ждать пару секунд, пока окно с сообщением налетается по экрану.
 2014 году на конференции был представлен новый подход к дизайну приложений.
Это попытка сделать единообразный интерфейс для всех приложений Google,
неважно где они работают на телефоне, планшете или компьютере.
А также для всех Андроид приложений. Данный стиль основан на размещении плоской бумаги на экране.
Бумага тонкая, плоская, но расположенная в трехмерном пространстве, с тенями, с движением.
Такую бумагу называют квантумной, или цифровой. Если происходит анимация,
то она и показывает пользователю, что происходит. Однако чрезмерная анимация не нужна,
никому не интересно ждать пару секунд, пока окно с сообщением налетается по экрану.
 2014 году на конференции был представлен новый подход к дизайну приложений.
Это попытка сделать единообразный интерфейс для всех приложений Google,
неважно где они работают на телефоне, планшете или компьютере.
А также для всех Андроид приложений. Данный стиль основан на размещении плоской бумаги на экране.
Бумага тонкая, плоская, но расположенная в трехмерном пространстве, с тенями, с движением.
Такую бумагу называют квантумной, или цифровой. Если происходит анимация,
то она и показывает пользователю, что происходит. Однако чрезмерная анимация не нужна,
никому не интересно ждать пару секунд, пока окно с сообщением налетается по экрану.
 2014 году на конференции был представлен новый подход к дизайну приложений.
Это попытка сделать единообразный интерфейс для всех приложений Google,
неважно где они работают на телефоне, планшете или компьютере.
А также для всех Андроид приложений. Данный стиль основан на размещении плоской бумаги на экране.
Бумага тонкая, плоская, но расположенная в трехмерном пространстве, с тенями, с движением.
Такую бумагу называют квантумной, или цифровой. Если происходит анимация,
то она и показывает пользователю, что происходит. Однако чрезмерная анимация не нужна,
никому не интересно ждать пару секунд, пока окно с сообщением налетается по экрану.
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>